apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility compile_options.source
        targetCompatibility compile_options.target
    }
    resourcePrefix 'arch_'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //support
    implementation deps.support.app_compat
    implementation deps.support.design
    implementation deps.support.recyclerview
//    api deps.java8function
//    //greenDao
    api deps.greendao.api
    //gson
    api deps.gson
    //okhttp3
    api deps.okhttp3.api
    api deps.okhttp3.logging
    //retrofit
    api deps.retrofit.api
    api deps.retrofit.gson
    api deps.retrofit.adapter.rxjava2
    //rxjava
    api deps.rx.rxjava2
    //rxandroid
    api deps.rx.rxandroid2
    //eventbus
    implementation deps.eventbus.api
    implementation project(':arch-lifecycle')
    // arch lifecycle
    api deps.arch.ext
}