# mvvm-dagger2-livedata-rxjava

./: README.md  build.gradle  configs.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/cn/homelabs/pdms/hospital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/homelabs/pdms/hospital/: MVVMApplication.java  MainActivity.java
app/src/main/java/cn/homelabs/pdms/hospital/di/: ActivityModules.java  AppComponents.java  AppModules.java  POJOModule.java  PojoModule.java
app/src/main/java/cn/homelabs/pdms/hospital/model/: Doctor.java  Hospital.java  User.java
app/src/main/java/cn/homelabs/pdms/hospital/pojo/: Doctor.java  Hospital.java  User.java
app/src/main/java/cn/homelabs/pdms/hospital/viewmodel/: MainViewModel.java  ViewModelFactory.java
app/src/main/res/values/: strings.xml
app/src/test/java/cn/homelabs/pdms/hospital/: ExampleUnitTest.java
arch-components/: build.gradle
arch-components/src/androidTest/java/ext/arch/components/: ExampleInstrumentedTest.java
arch-components/src/main/: AndroidManifest.xml
arch-components/src/main/java/ext/arch/components/annotations/: HTTPStatus.java  InternalApi.java  NonStack.java
arch-components/src/main/java/ext/arch/components/api/: ActivityStack.java
arch-components/src/main/java/ext/arch/components/banner/: Banner.java  BannerAdapter.java  CircleIndicator.java  LoopPagerAdapterWrapper.java  LoopViewPager.java  PagerScroller.java
arch-components/src/main/java/ext/arch/components/banner/transformer/: DefaultTransformer.java  DepthPageTransformer.java  ZoomOutPageTransformer.java
arch-components/src/main/java/ext/arch/components/base/: BaseActivity.java  BaseFragment.java  LazyFragment.java  RecyclerActivity.java  ToolbarActivity.java  ToolbarFragment.java
arch-components/src/main/java/ext/arch/components/dao/: AbstractDaoOperator.java  DaoFactory.java  IDaoOperator.java  LongDaoOperator.java  StringDaoOperator.java
arch-components/src/main/java/ext/arch/components/event/: BaseEvent.java  Event.java  EventBusFactory.java
arch-components/src/main/java/ext/arch/components/exception/: ApiException.java
arch-components/src/main/java/ext/arch/components/internal/: AppMemoryRecycled.java  EmptyActivityLifecycleCallbacks.java  InternalInitializer.java  LifecycleDispatcher.java
arch-components/src/main/java/ext/arch/components/json/: BooleanTypeAdapter.java  NullSafeTypeAdapter.java  NullSafeTypeAdapterFactory.java  NumberNullSafeAdapter.java  StringNullSafeAdapter.java
arch-components/src/main/java/ext/arch/components/lifecycle/: EmptyLifecycleObserver.java  FullLifecycleObserver.java  SingleLiveData.java
arch-components/src/main/java/ext/arch/components/lifecycle/reactivex/: LiveDataCompletable.java  LiveDataObservable.java  ObservableLiveData.java  RxJavaLiveDataPlugins.java
arch-components/src/main/java/ext/arch/components/model/: HTTPHeader.java  HTTPResponse.java  PagingBody.java  Response.java
arch-components/src/main/java/ext/arch/components/mvp/: AbstractPresenter.java  BasePresenter.java  BaseView.java
arch-components/src/main/java/ext/arch/components/network/: BaseObserver.java  HttpObserver.java  HttpUtils.java  NetworkManager.java  ProgressObserver.java  SSLUtils.java
arch-components/src/main/java/ext/arch/components/network/converter/: PolymGsonConverterFactory.java
arch-components/src/main/java/ext/arch/components/support/widget/: DividerItemDecoration.java
arch-components/src/main/java/ext/arch/components/util/: ArchCollections.java  ArchUtils.java  Preconditions.java
arch-components/src/main/java/ext/arch/components/widget/: ExpandableTextView.java  InclinedTextView.java  VerticalTextView.java
arch-components/src/main/kotlin/ext/arch/components/compact/: CompatUtils.kt  NougatTools.kt
arch-components/src/main/res/drawable/: arch_default_indicator.xml  arch_default_number_indicator.xml
arch-components/src/main/res/layout/: arch_activity_recycler_view.xml  arch_activity_toolbar.xml  arch_fragment_toolbar.xml  arch_layout_progress_dialog.xml
arch-components/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
arch-components/src/main/res/xml/: file_paths.xml
arch-components/src/test/java/ext/arch/components/: ExampleUnitTest.java
arch-lifecycle/: build.gradle
arch-lifecycle/src/androidTest/java/ext/android/arch/lifecycle/: ExampleInstrumentedTest.java
arch-lifecycle/src/main/: AndroidManifest.xml
arch-lifecycle/src/main/java/ext/android/arch/lifecycle/: BaseLifecycleObserver.java  ILifecycleObserver.java
arch-lifecycle/src/main/java/ext/android/arch/lifecycle/rxjava2/: Functions.java  IRxLifecycleBinding.java  LifecycleTransformer.java  RxLifecycle.java  RxLifecycleObserver.java  Transformers.java
arch-lifecycle/src/test/java/ext/android/arch/lifecycle/: ExampleUnitTest.java
image-loader/: build.gradle
image-loader/src/main/: AndroidManifest.xml
image-loader/src/main/java/ext/android/imageloader/: IRequestListener.java  ImageLoader.java  ImageLoaderDispatcher.java  ImageLoaderManager.java  ImageLoaderOptions.java  SimpleRequestListener.java
image-loader/src/main/java/ext/android/imageloader/annotations/: ResourceType.java  ScaleType.java
image-loader/src/main/java/ext/android/imageloader/glide/: GlideImageLoader.java
image-loader/src/main/java/ext/android/imageloader/glide/integration/: OkHttpGlideModule.java  OkHttpLibraryGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
image-loader/src/main/java/ext/android/imageloader/progress/: ProgressListener.java
