ext.deps = [:]
def versions = [:]
versions.support = '27.1.1'
versions.constraint = '1.1.3'
versions.retrofit = '2.4.0'
versions.okhttp3 = '3.11.0'
versions.multidex = '1.0.2'
versions.logger = '2.1.1'
versions.kotlin = '1.2.70'
versions.rxjava2 = '2.1.9'
versions.rxandroid2 = '2.0.2'
versions.rxlifecycle2 = '2.2.1'
versions.greendao = '3.2.2'
versions.butterknife = '8.8.1'
versions.dagger2 = '2.18'
versions.leakcanary = '1.5.4'
versions.function = '1.1.1'
versions.recycleradapter = '1.1.3'

def deps = [:]

def support = [:]
support.app_compat = "com.android.support:appcompat-v7:${versions.support}"
support.v4 = "com.android.support:support-v4:${versions.support}"
support.recyclerview = "com.android.support:recyclerview-v7:${versions.support}"
support.design = "com.android.support:design:${versions.support}"
support.constraint = "com.android.support.constraint:constraint-layout:${versions.constraint}"
support.cardview = "com.android.support:cardview-v7:${versions.support}"
support.palette = "com.android.support:palette-v7:${versions.support}"
deps.support = support

def kotlin = [:]
kotlin.gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
deps.kotlin = kotlin

def retrofit = [:]
retrofit.api = "com.squareup.retrofit2:retrofit:${versions.retrofit}"
retrofit.gson = "com.squareup.retrofit2:converter-gson:${versions.retrofit}"

def adapter = [:]
adapter.rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
retrofit.adapter = adapter

deps.retrofit = retrofit

def okhttp3 = [:]
okhttp3.api = "com.squareup.okhttp3:okhttp:${versions.okhttp3}"
okhttp3.logging = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp3}"
deps.okhttp3 = okhttp3

def rx = [:]
rx.rxjava2 = "io.reactivex.rxjava2:rxjava:${versions.rxjava2}"
rx.rxandroid2 = "io.reactivex.rxjava2:rxandroid:${versions.rxandroid2}"
rx.rxlifecycle2 = "com.trello.rxlifecycle2:rxlifecycle:${versions.rxlifecycle2}"
deps.rx = rx

def butterknife = [:]
butterknife.api = "com.jakewharton:butterknife:${versions.butterknife}"
butterknife.compiler = "com.jakewharton:butterknife-compiler:${versions.butterknife}"
butterknife.gradle_plugin = "com.jakewharton:butterknife-gradle-plugin:${versions.butterknife}"
deps.butterknife = butterknife

def greendao = [:]
greendao.api = "org.greenrobot:greendao:${versions.greendao}"
greendao.gradle_plugin = "org.greenrobot:greendao-gradle-plugin:${versions.greendao}"
deps.greendao = greendao

def dagger2 = [:]
dagger2.api = "com.google.dagger:dagger:$versions.dagger2"
dagger2.compiler = "com.google.dagger:dagger-compiler:$versions.dagger2"
deps.dagger2 = dagger2


def leakcanary = [:]
leakcanary.debug = "com.squareup.leakcanary:leakcanary-android:${versions.leakcanary}"
leakcanary.release = "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakcanary}"
deps.leakcanary = leakcanary

def zxing = [:]
zxing.core = "com.google.zxing:core:3.3.3"
zxing.utils = "ext.android.zxing:zxing-utils:1.0.0"
deps.zxing = zxing

def eventbus = [:]
eventbus.api = 'org.greenrobot:eventbus:3.1.1'
deps.eventbus = eventbus

def arch = [:]
arch.ext = 'android.arch.lifecycle:extensions:1.1.1'
deps.arch = arch

deps.multidex = "com.android.support:multidex:${versions.multidex}"
deps.logger = "com.orhanobut:logger:${versions.logger}"
deps.java8function = "leon.java.function:function-interfaces:${versions.function}"
deps.recycleradapter = "cherry.android.recyclerview:recycler-adapter:${versions.recycleradapter}"

deps.loadpage = 'ext.android.loadpage:loadpagehelper:1.0.1'
deps.flexbox = 'com.google.android:flexbox:0.2.6'
deps.bottomnavigationbar = 'com.ashokvarma.android:bottom-navigation-bar:2.0.5'
deps.gson = 'com.google.code.gson:gson:2.8.5'


ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 19
build_versions.target_sdk = 27
build_versions.compile_sdk = 27
ext.build_versions = build_versions

def compile_options = [:]
compile_options.source = JavaVersion.VERSION_1_8
compile_options.target = JavaVersion.VERSION_1_8
ext.compile_options = compile_options

ext.signStoreFile = '../homelabs.jks'