apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.compile_sdk
    defaultConfig {
        applicationId "cn.homelabs.pdms.hospital"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility compile_options.source
        targetCompatibility compile_options.target
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation deps.support.app_compat
    implementation deps.support.design
    implementation deps.support.constraint
    testImplementation 'junit:junit:4.12'
    implementation deps.dagger2.api
    annotationProcessor deps.dagger2.compiler
    implementation deps.butterknife.api
    annotationProcessor deps.butterknife.compiler
    implementation project(':arch-components')
}
